{
  "name": "duplex.js",
  "description": "Duplex RPC and service framework for JS",
  "license": "MIT",
  "repository": "https://github.com/progrium/duplex",
  "version": "0.1.0",
  "devDependencies": {
    "jasmine-node": "*",
    "atob": "*",
    "btoa": "*",
    "coffee-script": "^1.10.0"
  },
  "main": "./dist/duplex.js",
  "dependencies": {
    "typescript": "^2.8.1",
    "underscore": "^1.8.3"
  }
}
